name=PLT
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the PLT sensor
paragraph=which is based on the Maxim MAX17048 sensor
category=Sensors
url=https://github.com/domino4com/PLT
architectures=*
depends=bblanchon/ArduinoJson
